Pushback Configurator/AppUI/MainWindow.xaml

<Window x:Class="Pushback_Configurator.AppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="180.57" Width="303.062">
    <Grid>
        <Button Content="Customize" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="customize"/>
        <Button Content="Next Node" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="next"/>
        <Button Content="Set Node" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Click="set"/>
        <Button Content="Finish" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="75" Click="finish"/>
        <Label x:Name="parking" Content="Parking:" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="direction" HorizontalAlignment="Left" Height="23" Margin="156,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
        <Label Content="Direction:" HorizontalAlignment="Left" Margin="90,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="overwrite" HorizontalAlignment="Left" Margin="156,76,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Overwrite:" HorizontalAlignment="Left" Margin="90,72,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="75" Click="cancel"/>

    </Grid>
</Window>
